DATABASE=mongodb+srv://jefferson:<PASSWORD>@cluster0.7kubdwl.mongodb.net/Nodecourse?retryWrites=true&w=majority
DATABASE_PASSWORD=98953130Jd
NODE_ENV=development
PORT=3000


JWT_SECRET=asdfkjhwhwaxnmm87erj2ja77ai2m445j
JWT_EXPIRES_IN=2h